*{
	color: white;
	font-family: Arial;
}
a {
	all: unset;
}
ul {
	all: unset;
}
header {
	grid-area: Header;
    background: red;
    text-align: center;
	padding:15px;
}
body {
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "Header Header Header"
        ". Main ."
		". . ."
        "Footer Footer Footer";
}
footer{
	grid-area: Footer;
    background: blue;
    text-align: center;
	padding:15px;
}
main{
	grid-area: Main;
	margin-bottom:40%;
}
.content{
	max-width: 950px;
	min-width: 360px;
	display: flex;
	justify-content:center;
	
	font-size: 16px;
	line-height: 1.3em;
	
	background: gray;
	padding:10px;
	
	border-left: 5px solid red;
	border-right: 5px solid red;
	border-bottom: 5px solid red;	
}
#block1{
	max-width: 250px;
	min-width: 200px;
	padding:10px;
	margin-right:10px;
}
#block2{
	max-width: 200px;
	min-width: 150px;
	padding:10px;
	border-left: 3px solid red;
}
#block3{
	width: 50%;
	padding:10px;
	margin-left:10px;
	border-left: 3px solid red;
}
#content_header{
	border-bottom: 3px solid red;
	margin-bottom:10px;
}
h3{
	font-weight: bold;
	font-style:italic;
}
nav{
	padding:15px;
}
nav ul{
    list-style: none;
}
nav li{
	padding:10px;
}
nav li:hover{
    background: antiquewhite;
	color:black;
}
@media screen and (max-width: 950px) {
  #block2{
    display: none;
  }
  .content{
	  justify-content: stretch;
  }
}
@media screen and (max-width: 360px) {
	
  #block1{
    width: 100%;
  }
  #block2{
    display: none;
  }
    #block3{
    display: none;
  }
}